<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>120</x><y>460</y><w>210</w><h>70</h></coordinates><panel_attributes>OnnxModelConverter
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>140</y><w>230</w><h>150</h></coordinates><panel_attributes>OnnxModelCreator
--
model: trained model
input_data: sample data
model_class: get_model_class_name()
model_type: get_model_type()
data_type: get_input_data_type()
--
+get_input_data_type()
+_get_model_class_name()
+get_onnx_model_type()
+create_onnx_model()</panel_attributes><additional_attributes></additional_attributes></element></diagram>