<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>420</x><y>70</y><w>210</w><h>140</h></coordinates><panel_attributes>SqlDataRegistrySchema
(Data Model)
--
+date: Column(String)
+timestamp: Column(Float)
+table_name: Column(String)
+storage_uri: Column(String)
+feature_mapping: Column(JSON)
+version: Column(Integer)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>310</y><w>380</w><h>110</h></coordinates><panel_attributes>SqlRegistry
--
+engine: sqlalchemy.engine.base.Engine
+schema: SqlDataRegistrySchema
--
+__init__(engine: sqlalchemy.engine.base.Engine, db_name:string)
+submit_query()
+insert()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>200</y><w>140</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;160;10;160;10;60;120;60;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>470</y><w>380</w><h>270</h></coordinates><panel_attributes>DataRegistry
--
-_instance_connection_name: string
-_db_name: string
-_username: string
-_password: string
+connector: GCP Sql Connector
--
+__init__()
-_set_conn()
-_create_sql_engine()
-_insert_data()
+list_tables()
+max_table_version()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>410</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>360</y><w>210</w><h>80</h></coordinates><panel_attributes>GCPCredentials
--
+key: dictionary 
--
+__init__(gcp_creds:string)
+credentials()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>430</y><w>360</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>340;150;10;150;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>630</y><w>210</w><h>80</h></coordinates><panel_attributes>GCPStorageHandler
--
+key: dictionary 
--
+)
+credentials()</panel_attributes><additional_attributes></additional_attributes></element></diagram>