[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:opsml-server]
command=/usr/local/bin/opsml-server
autostart=true
autorestart=true
environment=OPSML_SERVER_PORT=%(ENV_OPSML_SERVER_PORT)s
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:sveltekit]
command=node /app/ui/index.js
directory=/app/ui
autostart=true
autorestart=true
environment=PORT=3000,NODE_ENV=production
stdout_logfile= /dev/stdout
stderr_logfile= /dev/stderr