[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE

[program:opsml-server]
command=/usr/local/bin/opsml-server
autostart=true
autorestart=true
environment=OPSML_SERVER_PORT=%(ENV_OPSML_SERVER_PORT)s
stdout_logfile=NONE
stderr_logfile=NONE

[program:sveltekit]
command=node /app/ui/build/index.js
directory=/app/ui
autostart=true
autorestart=true
environment=PORT=3000,NODE_ENV=production
stdout_logfile=NONE
stderr_logfile=NONE